version: "3.9"
services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sitemanager
      MYSQL_USER: bitrixuser
      MYSQL_PASSWORD: bitrixpassword
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  web:
    build: .
    ports:
      - "80:80"
    environment:
      - PHP_TZ=Europe/Moscow
    volumes:
      - ./bitrix:/var/www/html
      - ./bitrix:/var/www/html/bitrix
      - ./upload:/var/www/html/upload
      - ./images:/var/www/html/images
      - ./company:/var/www/html/company
      - ./contacts:/var/www/html/contacts
      - ./news:/var/www/html/news
      - ./products:/var/www/html/products
      - ./services:/var/www/html/services
      - ./search:/var/www/html/search
      - ./local:/var/www/html/local 
      - ./local/php_interface:/var/www/html/local/php_interface
    depends_on:
      - db
    restart: always

volumes:
  db_data: